/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,layer_widget = &layer_status;
        zmk,output_widget = &output_status;
        zmk,battery_widget = &battery_status;
        zmk,wpm_widget = &wpm_status;
    };

    combos {
        compatible = "zmk,combos";

        YouTube {
            bindings = <&Start_Youtube>;
            key-positions = <7 9 4 2>;
            layers = <0>;
            timeout-ms = <2>;
        };

        Social {
            bindings = <&Start_Social>;
            key-positions = <19 21 14 16>;
        };
    };

    macros {
        Start_Youtube: Start_All {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_1 &kp F>,
                <&macro_release>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&macro_press>,
                <&kp LS(LEFT_ALT)>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>,
                <&macro_tap>,
                <&kp Y &kp T>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "START_ALL";
            tap-ms = <5>;
            wait-ms = <15>;
        };

        Start_Social: Start_Social {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_2 &kp F>,
                <&macro_release>,
                <&macro_press>,
                <&kp LS(LEFT_ALT)>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>,
                <&macro_tap>,
                <&kp D &kp S>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp T>,
                <&macro_release>,
                <&macro_tap>,
                <&kp T &kp G &kp ENTER>,
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&macro_tap>,
                <&kp LS(E) &kp L &kp E &kp M &kp E &kp N &kp T &kp ENTER>;

            label = "START_SOCIAL";
            wait-ms = <15>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // | TAB | Q | W | E | R | T | | Y | U | I | O | P | BKSP |
            // | CTRL | A | S | D | F | G | | H | J | K | L | ; | ' |
            // | SHFT | Z | X | C | V | B | | N | M | , | . | / | ESC |
            // | GUI | LWR | SPC | | ENT | RSE | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // | TAB | 1 | 2 | 3 | 4 | 5 | | 6 | 7 | 8 | 9 | 0 | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 | | LFT | DWN | UP | RGT | | |
            // | SHFT | | | | | | | | | | | | |
            // | GUI | | SPC | | ENT | | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3      &kp N4      &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&none      &none   &none   &bt BT_CLR  &bt BT_PRV  &bt BT_NXT    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans      &trans      &trans        &trans    &trans    &none     &none      &trans  &mo 3
                           &kp LGUI    &trans      &kp SPACE     &kp RET   &mo 2     &kp RALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // | TAB | ! | @ | # | $ | % | | ^ | & | * | ( | ) | BKSP |
            // | CTRL | | | | | | | - | = | [ | ] | \ | ` |
            // | SHFT | | | | | | | _ | + | { | } | "|" | ~ |
            // | GUI | | SPC | | ENT | | ALT |

            bindings = <
&kp TAB         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR           &kp RPAR         &kp BSPC
&kp LEFT_SHIFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE         &kp GRAVE
&kp LCTRL       &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp BACKSLASH     &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp TILDE
                                  &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        menedjer_sloev {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&none   &none   &none   &none   &tog 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none   &none   &trans  &trans  &trans  &none
                        &trans  &trans  &trans    &trans  &mo 4   &trans
            >;
        };

        F_KEY {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &none   &tog 4  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none   &trans  &trans  &trans   &trans   &trans
                        &trans  &mo 5   &trans    &trans  &trans  &trans
            >;
        };

        funcionality {
            bindings = <
&trans  &trans  &trans  &trans      &trans  &trans    &trans  &trans  &trans            &trans  &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &kp DELETE  &trans  &trans    &trans  &trans  &kp K_CALCULATOR  &trans  &trans           &trans
&trans  &trans  &trans  &trans      &trans  &trans    &trans  &trans  &trans            &trans  &trans           &trans
                        &trans      &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
